/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --hue: 210;
  --sat: 98%;
  --first-color: #81a1c1;
  --first-color-light: #e5e9f0;
  --title-color: #2e3440;
  --text-color: #4c566a;
  --body-color: #eceff4;
  --container-color: #ffffff;
  --scroll-bar-color: #d8dee9;
  --scroll-thumb-color: #a3be8c;
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;
  /*========== Margenes ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}



body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .5s;
}

h1, h2, h3 {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  border-radius: 20px;
}
a:hover {
  background-color: #a7d1d9;
}
body.dark-theme a:hover {
  background-color: #384c6c; 
}

img {
  width: 100%;
  height: 100%;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color: #81a1c1;
    --first-color-light: #434c5e;
    --title-color: #d8dee9;
    --text-color: #d8dee9;
    --body-color: #2e3440;
    --container-color: #3b4252;
    --scroll-bar-color: #4c566a;
    --scroll-thumb-color: #5e81ac;
}

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  color: var(--title-color);
  font-size: 1.8rem;
  cursor: pointer;
}

.dark-theme .footer {
  background-color: var(--container-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 1rem;
}

.svg__color {
  fill: var(--first-color);
}

.svg__blob {
  fill: var(--first-color-light);
}

.svg__img {
  width: 300px;
  justify-self: center;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .5s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style for the dropdown container */
.nav__item.dropdown {
  position: relative;
}

/* Style for the dropdown toggle link */
.nav__item.dropdown .nav__link {
  cursor: pointer;
  transition: color 0.3s, border-color 0.3s; /* Transition for text and border color */
}

/* Style for the dropdown content */
.nav__item.dropdown .dropdown-content {
  display: none;
  position: absolute;
  top: 170%; /* Adjust the offset to move the dropdown down */
  left: 0;
  border-radius: 5px;
  background-color: var(--container-color);
  padding: 10px;
  z-index: 1;
  transition: border-color 0.3s;
  
}

/* Style for the individual dropdown items */
.nav__item.dropdown .dropdown-content li {
  list-style: none;
  padding: 5px 0;
}

/* Style for the dropdown items' links */
.nav__item.dropdown .dropdown-content a {
  color: var(--title-color);
  text-decoration: none;
  display: block;
  padding: 10px 15px; /* Updated padding for the hover effect */
  transition: color 0.3s; /* Transition for text color */
  border: 2px solid transparent; /* Add transparent border for the initial state */
}

/* Hover effect for the dropdown items */
.nav__item.dropdown .dropdown-content a:hover {
  background: linear-gradient(#81a1c1, #81a1c1);
  color: #ffffff;
  border: 2px solid #81a1c1; /* Add border on hover */
}

/* Show the dropdown content when the dropdown link is hovered or clicked */
.nav__item.dropdown:hover .dropdown-content, .nav__item.dropdown:focus .dropdown-content {
  display: block;
  transform: scale(1.15);
}



@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 0;
    width: 90%;
    top: -100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: top 0.4s ease-in-out; /* Adjust the transition property */
    border-radius: 2rem;
    z-index: var(--z-fixed);
  }

  .nav__menu.active {
    top: 0;
  }
  
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link, .nav__logo, .nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: calc(var(--header-height) + 1rem);
}



/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/*=============== HOME ===============*/
.home__container {
  row-gap: 3rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #1A1A1A;
  padding: .75rem 1.5rem;
  border-radius: 3rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__header {
  display: none;
}

.button-link {
  background: none;
  padding: 0;
  color: var(--title-color);
}

.button-link:hover {
  background-color: transparent;
}

.button-flex {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  padding: .75rem 1rem;
}

.button__icon {
  font-size: 1.5rem;
  
}


.view-resume {
  margin-top: 30px;
  background-color: #ECEFF4; /* Nordic light color */
  border-radius: 2rem;
  border: 1px solid black; /* Added black border */
}

.contact-me {
  margin-top: 30px;
  background-color: #ECEFF4; /* Nordic light color */
  border-radius: 2rem;
  border: 1px solid black; /* Added black border */
}

/*=============== ABOUT ===============*/
.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
/*=============== SERVICES ===============*/
.services__container {
  padding-top: 1rem;
}

.team__container {
  margin-top: 10px;
}

/*=============== CONTACT ===============*/
.contact__container {
  padding-bottom: 3rem;
}

.contact__description {
  text-align: center;
}

.contact__content {
  row-gap: .75rem;
}

.contact__address {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.contact__information {
  font-weight: initial;
  color: var(--text-color);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color-lighten);
  padding-bottom: 2rem;
  margin-top: -100px;
}

.footer__container {
  row-gap: 2rem;
}


.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background: var(--first-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color);
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

.progress-container {
  width: 100%;
  height: 5px;
  /* background: #ccc; */
}

.progress-bar {
  height: 5px;
  background: #FDCB35;
  width: 0%;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
  .svg__img {
    width: 100%;
  }
  .section {
    padding: 3.5rem 0 1rem;
  }
  .services__img {
    width: 100px;
  }
  .app__buttons {
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .svg__img {
    width: 100%;
  }
  .section__title-center {
    text-align: initial;
  }
  .home__container,
  .about__container,
  .services__container,
  .app__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__img {
    order: 1;
  }
  .home__container,
  .about__container,
  .app__container,
  .contact__container {
    align-items: center;
  }
  .about__data,
  .app__data,
  .contact__description {
    text-align: initial;
  }
  .about__img,
  .app__img {
    order: -1;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__toggle {
    display: none;
  }
  .change-theme {
    position: initial;
  }
  .home__container {
    padding: 6rem 0 2rem;
  }
  .app__buttons {
    justify-content: initial;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .button__header {
    display: block;
  }
  .svg__img {
    width: 470px;
  }
  .about__container,
  .app__container,
  .contact__container {
    column-gap: 6rem;
  }
  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact__container {
    grid-template-columns: 3fr 1.5fr 1.25fr;
  }
  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }
  .footer__social {
    align-items: flex-start;
  }
  .footer__social-link {
    font-size: 1.45rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    width: 540px;
  }
  .home__description {
    padding-right: 5rem;
  }
  .footer__container {
    column-gap: 3rem;
  }
  .scrollup {
    right: 2rem;
  }
}



.profile-container {
  margin-right: 40px;
  margin-left: 40px; /* Add left margin to create space */
  margin-top: -20px;
}

.profile-image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 0 40px rgba(76, 110, 145);
  transition: box-shadow 0.3s ease-in-out;
}

.profile-image:hover {
  box-shadow: 0 0 20px rgba(0, 121, 107); /* Apply glow effect on hover */
}

@media screen and (max-width: 768px) {
  .profile-image {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 0 40px rgba(76, 110, 145);
    transition: box-shadow 0.3s ease-in-out;
  }
}


.home-content {
  max-width: 600px;
  margin-left: 10px;
}

.home h2 {
  font-size: 2.5em;
  font-weight: bolder;
  margin-bottom: 10px;
  color: var(--title-color);
}

.home p {
  font-size: 1.5em;
  color:  var(--title-color);
}

#passionate-text {
  font-size: 1.5em;
  margin-bottom: 5px;
  color:  var(--title-color);
}

#interests {
  font-size: 1.9em;
  font-weight: bold;
  color:  var(--title-color); /* Nordic Green color */
}

.interests-container {
  height: 1.5em; /* Adjust the height as needed */
}

.social-links {
  display: flex;
  gap: 10px;
  margin-top: 20px; /* Adjust margin as needed */
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--title-color);
  color: var(--body-color);
  border-radius: 50%;
  width: 40px;
  height: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.social-icon:hover {
  background-color: #ffcc00;
}

.about {
  padding: 80px 0;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Adjusted grid layout */
  align-items: center; /* Align items vertically */
  gap: 40px;
}

.about-content {
  text-align: left; /* Align text left */
}

.section-title {
  font-size: 2.5rem;
  color: var(--title-color);
  margin-bottom: 30px;
}

.section-title1 {
  font-size: 2.5rem;
  color: var(--title-color);
  text-align: center;
  margin-top: -50px;
}



.about-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--title-color);
}

@media screen and (max-width: 768px) {
  .social-links {
    display: flex;
    gap: 10px;
    margin-top: 60px; /* Adjust margin as needed */
  }
}


/* Responsive */
@media screen and (max-width: 768px) {
  .about__container {
      padding: 0 20px;
      grid-template-columns: 1fr; /* Adjusted for mobile layout */
  }

  .section-title {
      font-size: 2rem;
  }

  .about-content p {
      font-size: 1rem;
  }

}

.skills-icons {
  text-align: center; /* Center icons horizontally */
}

.skills-icons__list {
  display: flex;
  flex-wrap: wrap; /* Wrap icons to new line when exceeding container width */
  justify-content: center; /* Center icons horizontally */
  margin-top: 20px;
}

.skills-icons__list i {
  font-size: 2rem;
  margin: 10px; /* Adjusted margin for spacing */
  color: #666; /* Adjust color as needed */
}

/* Responsive */
@media screen and (max-width: 768px) {
  .skills-icons__list i {
    font-size: 1.5rem;
    margin: 10px; /* Adjusted margin for spacing */
  }
}





@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}
.service {
  width: calc(33.33% - 20px); /* Adjusted width for three projects per row */
  margin-bottom: 20px;
}

.service img {
  width: 440px;
  height: 320px;
}

.service img:hover {
  transform: scale(1.05); /* Add hover effect to scale the image */
}

.logos {
	
	border-radius: 30px;
	padding: 10px 0px;
	@media (max-width: 1440px) {
		border-radius: 0px;
	}
	.marquee {
		width: 100vw;
		max-width: 100%;
		height: 64px; /* Decreased height from 128px to 64px */
		overflow: hidden;
		position: relative;
	}
	.track {
		display: flex;
		gap: 10px;
		height: 100%;
		align-items: center; /* Center images vertically */
		white-space: nowrap;
		will-change: transform;
		animation: marquee 20s linear infinite;
	}
	.track img {
		max-height: 100%; /* Ensure images fit within the container height */
		width: auto; /* Maintain aspect ratio */
	}
}

@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}


.skills-content {
  display: flex;
  flex-direction: column;
}

.skills-category {
  margin-bottom: 2rem;
}

.skills-category h3 {
  margin-bottom: 1rem;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.skill-box {
  background-color: #61dafb;
  border-radius: 1rem;
  color: black;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Media query for tablets */
@media (max-width: 768px) {
  .skills-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query for mobile devices */
@media (max-width: 480px) {
  .skills-grid {
      grid-template-columns: 1fr;
  }

  .skill-box {
      padding: 0.75rem;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between; /* Ensures spacing between the boxes */
}

.project-link {
  position: relative;
  display: block;
  width: calc(33.333% - 10.67px); /* Adjust for three items per row with gap */
  height: 300px; /* Increase the height for larger boxes */
  overflow: hidden;
}


.project-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
  color: white;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
  backdrop-filter: blur(10px); /* Blurred background */
}

.project-link:hover .project-overlay {
  opacity: 1;
  transform: translateY(0);
}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Common styles for all timeline items */
.timeline__item {
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
}

.timeline__item.left {
  left: 0;
  text-align: right;
}

.timeline__item.right {
  left: 50%;
}

.timeline__content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.timeline__role,
.timeline__degree {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 5px;
}

.timeline__company,
.timeline__institution,
.timeline__duration,
.timeline__details {
  font-size: 1rem;
  color: #777;
}

/* Date styles */
.timeline__date {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #333;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.timeline__item.left .timeline__date {
  right: -40px;
}

.timeline__item.right .timeline__date {
  left: -40px;
}

/* Line between items */
.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 4px;
  background: #333;
  z-index: 0;
}


.educontainer{
	width: 100%;
	padding: 35px 10%;
}
.educontainer{
	padding-right: calc(10% - 30px);
}
main.row{
  margin-left: -100px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 180px;
}
.col header.title{
	font-family: helvetica;
	color: #11a372;
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 20px;
  width: 390px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #11a372;
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: #11a372;
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #444;
}
.box p{
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}

@media (max-width: 768px) {
  main.row {
    grid-template-columns: 1fr; /* Change to a single column layout for mobile */
    grid-column-gap: 0; /* Remove column gap */
  }

  .box::before {
    right: -18px; /* Adjust position */
    top: calc(50% - 10px); /* Adjust position */
  }
}

@media (max-width: 768px) {
  .col header.title {
    text-align: center; /* Center align the headings */
  }
}


.slidcontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: -40px;
}

.section-titlep{
  text-align: center;
  font-size: large;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 260px; /* Adjust the height as needed */
  overflow: hidden;
  box-shadow: 0 8px 16px var(--title-color);; /* Increased shadow */
  margin-top: -300px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
}

.project-image {
  width: 50%;
  object-fit: cover;
}

.project-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.project-details h2 {
  margin: 0;
  font-size: 24px;
}

.project-details p {
  margin: 10px 0;
  font-size: 18px;
}

.project-details a {
  margin-top: 20px;
  color: black;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.github-button {
  padding: 5px 20px;
  background-color: #D8DEE9;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  
}
.github-logo {
  width: 20px; /* Adjust the width of the logo as needed */
  vertical-align: middle; /* Align the logo vertically */
  margin-right: 10px; /* Add some space between the logo and text */
}

@media only screen and (max-width: 768px) {
  .slider-container {
    height: 560px; /* Increase the height of the container */
  }

  .slide {
    flex-direction: column; /* Change the flex direction to column */
  }

  .project-image {
    width: 100%; /* Make the image full-width */
    height: 200px; /* Set a fixed height for the image */
    object-fit: cover;
  }

  .project-details {
    width: 100%; /* Make the details full-width */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.contact-heading h2 {
  /* Add your styling for the heading */
  text-align: center;
  margin-top: 100px;
}

.contact-heading p {
  /* Add your styling for the subheading */
  text-align: center;
}

.contact-info {
  margin-top: -300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.contact-item {
  display: flex;
  flex-direction: row; /* Displays the icon and text in a row */
  align-items: center; /* Aligns items vertically in the center */
  margin: 10px 0;
  text-align: left; /* Aligns text to the left */
}

.contact-item i {
  font-size: 24px;
  margin-right: 10px; /* Adds spacing between the icon and the text */
}

.contact-item p {
  margin: 0;
}

.footer__social {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
  margin-top: -50px;
}

.footer__social-link {
  text-decoration: none;
  font-size: 24px;
  color: #000;
  transition: color 0.3s;
}

.footer__social-link:hover {
  color: #0073b1; /* Example hover color */
}

.home__social {
  position: absolute;
  top: 50%;
  left: 140px; /* Adjust as needed */
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.home__social-link {
  text-decoration: none;
  font-size: 34px;
  color: #000;
  transition: color 0.3s;
}

@media (max-width: 768px) {
  .home__social {
    position: static;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px; /* Add some space below the icons */
  }
}